backend-developers-ltd/ComputeHorde/.github/actions/generate-changelog/action.yml
name: Generate Changelog
description: Generate changelog between two release tags

inputs:
  current-tag:
    description: 'Current release tag'
    required: true
  previous-tag:
    description: 'Previous release tag'
    required: true
  output-file:
    description: 'Path to write changelog JSON'
    required: true
  project:
    description: 'Project name to filter commits by Impacts trailer'
    required: false
  exclude-types:
    description: 'Comma-separated list of commit types to exclude from changelog'
    required: false

runs:
  using: composite
  steps:
    - name: Generate changelog
      shell: bash
      run: |
        uv run ${{ github.action_path }}/generate.py \
          --new-ref "${{ inputs.current-tag }}" \
          --previous-ref "${{ inputs.previous-tag }}" \
          ${{ inputs.project && format('--project "{0}"', inputs.project) || '' }} \
          ${{ inputs.exclude-types && format('--exclude "{0}"', inputs.exclude-types) || '' }} \
          > "${{ inputs.output-file }}"

backend-developers-ltd/ComputeHorde/.github/workflows/miner_cd_preprod.yml
- name: Generate changelog
  uses: ./.github/actions/generate-changelog
  with:
    current-tag: ${{ steps.tags.outputs.current }}
    previous-tag: ${{ steps.tags.outputs.previous }}
    output-file: changelog.json
    project: miner
    exclude-types: "chore,ci,style,build,test,doc"

backend-developers-ltd/ComputeHorde/.github/workflows/validator_cd_staging.yml
- name: Generate changelog
  uses: ./.github/actions/generate-changelog
  with:
    current-tag: ${{ steps.tags.outputs.current }}
    previous-tag: ${{ steps.tags.outputs.previous }}
    output-file: changelog.json
    project: ${{ env.PROJECT_NAME }}
    exclude-types: "chore,ci,style,build,test,doc"